@bordercolor: #ddd;
@bgcolor: #fff;
@sidebar_width: 300px;
@main_padding: 15px;
@animationSpeed: .2s;


* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body {
    background: #fff;
    font-family: Helvetica-Neue, Arial, Verdana, Sans-serif;
    margin: 0;
}
#zebrabar {
    top: 0;
    height: 100%;
    left: 0;
    overflow-x: hidden;
    position: fixed;
    width: @sidebar_width;
    z-index: 300;
    background: #E2E2E0;
    border: none;
    
    -webkit-transform: translate(-@sidebar_width, 0);
    -webkit-transition: all @animationSpeed linear;
    
    transform: translate(-@sidebar_width, 0);
    transition: all @animationSpeed linear;
    
    &.deployed {
        transform: translate(0,0);    
        transition: all @animationSpeed linear;
    
        -webkit-transform: translate(0,0);
        -webkit-transition: all @animationSpeed linear;
    }
    
    ul {
        margin: 0;
        padding: 20px 0 0;
        position: relative;
        z-index: 200;
        list-style: none;
    }
    &> ul > li {
        margin-bottom: 20px;
        display: inline-block;
        width: 100%;
        &> a {
            background: #888;
            display: inline-block;
            font-size: 14pt;
            font-weight: normal;
            color: #fff;
            padding: 0 @main_padding;
            text-decoration: none;
            height: 55px;
            line-height: 55px;

            border-left: 1px solid rgba(255, 255, 255, .4);
            &.active {
                background: #fff;
                color: #333;
            }
            &:hover {
                color: #333;
            }
        }
        &> .expandr {
            background: #888;
            float: left;
            display: inline-block;
            width: 55px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            color: #fff;
            transition: transform @animationSpeed linear;
            -webkit-transition: transform @animationSpeed linear;
        }
        &.active > .expandr {
            transition: transform @animationSpeed linear;
            transform: rotate(90deg);

            -webkit-transition: transform @animationSpeed linear;
            -webkit-transform: rotate(90deg);
        }
    }

    li ul {
        display: none;
        li a {
            color: #333;
            display: block;
            padding: @main_padding;
            text-decoration: none;
            font-size: 9pt;
            border-bottom: 1px solid #ddd;
        }
    }
}

.zfchannelbox {
    background: transparent;
/*  display: inline-block;*/
    vertical-align:top;
    margin-bottom: 20px;
    border-bottom: double #ddd;
    
    &:hover .controls {
        opacity: 1;
        transition: opacity @animationSpeed linear;
        -webkit-transition: opacity @animationSpeed linear;
    }
}
.zfchannelstatus {
    display: none;
    font-size: 9px;
    background-color: #eeeeee;
    color: #666;
    padding: 5px 10px;
}


.logo {
    display: none;
    float: left;
    margin: 0px;
    padding: 1px;
    margin-right: 5px;
    vertical-align: middle;
}

.channel {
/*    background: #fff;*/
    color: #000;
    padding: 16px 5px 8px;
    position: relative;
    a {
        color: #fff;
        font-family: inherit;
    }
    img {
        max-height: 16px;
        width: auto;
        height: auto;
    }
}

.loading {
    background: url(../images/loading.gif) no-repeat 50% 85%;
    margin-bottom: 20px;
    width: 100%;
    padding-bottom: 60px;
    border-bottom: double #ddd;
}

.feed {
    display: block;
    padding: 48px @main_padding @main_padding;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}


.newsitem {
/*  padding: 0 10px;*/
}

.newstitle, .newstitlelist {
    background: transparent;
    border-bottom: 1px dotted #aaa;
    padding: 0px;
    margin-bottom: 0px;
}
h3.newstitle {
    border-bottom: none;
    font-size: 14pt;
}
.newsitem:last-child .newstitlelist {
    border: none;
}
.newstitlelist {
    line-height: 17pt;
    padding: 10px 0 10px 0;
    position: relative;
}

.datelabel {
    a {
        &:link {
            color: #999; 
            text-decoration: none; 
        }
        &:visited {
            color: #939393; 
            text-decoration: none; 
        }
        &:hover {
            text-decoration: none; 
        }
    }
}
#zffixednews {
    background: #fff;
    border: 1px solid #ddd;
    left: 100%;
    min-height: 180px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 10000;
    
    &.visible {
        transform: translate(-100%,0);
        -webkit-transform: translate(-100%,0);
        
        transition: transform @animationSpeed linear;
        -webkit-transition: -webkit-transform @animationSpeed linear;
    }
    
    img {
        max-width: 100%;
        margin: 10px;
        border: none;
    }
    .headtitle a {
        color: #000;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    a {
        &:link, &:hover {
            color: #3169B5;
        }
        &:hover {
            text-decoration: underline;
        }
        &.close {
            float: right;
            text-decoration: none;
            color: #000;
            position: absolute;
            top: 5px;
            right: 20px;
                z-index: 210;
        }
    }
    .datelabel, .dateline {
        float: right;
    }
    #newsContent {
        padding: 48px @main_padding @main_padding;
        clear: both;
    }
}
.zfnewscontent {
    text-align: left;
    color: #000;
    padding-top: 10px;
    padding-bottom: 40px;
    padding-right: 25%;
    padding-left: @main_padding;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    /*line-height: 1.4em;*/
    font-size: 90%;
}




.newsdesc a:hover {
    text-decoration: underline;
}

.chanlink {
    font-size: 22pt;
    font-weight: bold;
    margin: 0;
    a {
        color: #000;
        text-decoration: none;
    }   
}
.itemtitle, .newstitle {
    display: block;
/*    width: 90%;*/
    font-size: 12pt;
    margin: 0;
    a {
        text-decoration: none;
        color: #000;
    }    
    &.new {
        font-weight: bold;
    }
    &:hover {
        color: rgba(0,0,0,.7);
    }
}

.controls {
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    height: 12px;
    width: auto;
    transition: opacity @animationSpeed linear;
    -webkit-transition: opacity @animationSpeed linear;
    
    img:hover {
        opacity: .5;
    }
}
.dateline {
    color: #ddd;
    font-size: 8pt;
    text-align: left;
}

.zfchannelbox {
    .datelabel {
        color: #999;
        font-size: 7pt;
        position: absolute;
        top: 0;
        right: 0;
    }
    &> .channel {
        padding: 16px 0 8px;
    }
}

.enclosure {
    float: left;
    text-decoration: none;
    a {
        text-decoration: underline;
    }
    img {
        max-width: 80px;
    }
}

.newslist {
    padding-bottom: 3px;
    position: relative;
    width: 100%;
}


.newsdaylist {
    background: #fff;
    padding-bottom: 3px;
    padding-left: 25px;
}

.headtitle {
    font-size: 130%;
    font-weight: bold;
}

#zfOverlay {
    background: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0;
    transition: all @animationSpeed linear;
    -webkit-transition: all @animationSpeed linear;
    &.ontop {
        z-index: 200;
    }
    &.shown {
        opacity: 1;
        transition: all @animationSpeed linear;
        -webkit-transition: all @animationSpeed linear;
    }
}

.newsdesc {
    padding: 10px 0;
    color: #444;
    
    img {
        /*  max-width: 99%;*/
    }
}
#wrapper {
    min-height: 100%;
    overflow-x: hidden;
    position: absolute;
    width: 100%;
}


#wrapper > section {
    position: absolute;
    height: 100%;
    width: 100%;
    
    transition: transform @animationSpeed linear;
    -webkit-transition:     -webkit-transform @animationSpeed linear;
    
    &.reading {
        transform: translate(-100%,0);
        -webkit-transform: translate(-100%,0);

        transition: all @animationSpeed linear;
        -webkit-transition: all @animationSpeed linear;
    }
    &> header {
        background: #fff;
        display: block;
        height: 48px;
        line-height: 48px;
        position: absolute;
        top: 0;
        padding: 0 @main_padding 0 0;
        width: 100%;
        .titlebar {
            position: relative;
        }
        .btn {
            font-size: 24px;
            height: 48px;
            width: 36px;
            line-height: 48px;
            float: left;
            text-decoration: none;
            color: #000;
            position: absolute;
            text-align: center;
            left: 0;
        }
        h1 {
            margin: 0;
            font-family: 'Arial Narrow', verdana, sans-serif;
            color: rgb(170, 170, 170);
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            width: 100%;
            white-space: nowrap;
        }
    }
}




.feed {
    .page {
/*        height: 100%;*/
/*		height: calc(100% - 50px);*/
        position: absolute;
        width: 100%;
        transform: translate(0,0) scale(0.8);
        -webkit-transition: all @animationSpeed linear;
        transition: all @animationSpeed linear;
        
        &:first-child.infocus {
            transform: translate(0, 0) scale(1);
            -webkit-transform: translate(0, 0);
        }
        
        &.infocus {
            -webkit-transition: all @animationSpeed linear;
            transition: all @animationSpeed linear;
            transform: translate(-100%, 0) scale(1);
            -webkit-transform: translate(-100%, 0);
        }
        &.outfocus-left {
            -webkit-transition: all @animationSpeed linear;
            transition: all @animationSpeed linear;
            transform: translate(-200%, 0) scale(.8);
            -webkit-transform: translate(-200%, 0);
        }
        &.outfocus-right {
            -webkit-transition: all @animationSpeed linear;
            transition: all @animationSpeed linear;
            transform: translate(0, 0) scale(.8);
            -webkit-transform: translate(0, 0);
        }
        
        .item {
            float: left;
            overflow: hidden;
            position: relative;
            padding: @main_padding;
            border-top: 1px solid #ddd;
            &.box-b-r {
                border-right: 1px solid #ddd;
            }
            &:after {
                background: -moz-linear-gradient(center top , 
                    rgba(255, 255, 255, 0) 0%, 
                    rgba(255, 255, 255, 0.73) 22%, 
                    rgba(255, 255, 255, 0.73) 23%, 
                    #FFFFFF 91%
                ) repeat scroll 0 0 transparent;
                background: -webkit-gradient(linear, 
                    left top, left bottom, 
                    color-stop(0%,rgba(255, 255, 255, 0)), 
                    color-stop(22%,rgba(255, 255, 255, 0.73)), 
                    color-stop(23%,rgba(255, 255, 255, 0.73)), 
                    color-stop(91%,rgba(255, 255, 255, 1))
                );
                bottom: 0;
                content: "";
                height: 50px;
                left: 0;
                position: absolute;
                right: 0;
            }
            &.h-40 { height: 40%; }
            &.h-60 { height: 60%; }
            
            &.w-30 { width: 30%; }
            &.w-40 { width: 40%; }
            &.w-60 { width: 60%; }
            &.w-70 { width: 70%; }
        }
        .newsdesc {
            font-size: 10pt;
        }
    }    
}

html.night, body.night {
	background-color: #282828;
	#wrapper > section > header,
	#zffixednews {
		background-color: #282828;
	}
	.channel, .itemtitle a, .newstitle a, .chanlink a,
	#wrapper > section > header .btn, .newsdesc, .headtitle {
	    color: #ccc;
	}
	.feed .page .item:after {
		background: -moz-linear-gradient(center top , 
            rgba(40, 40, 40, 0) 0%, 
            rgba(40, 40, 40, 0.73) 22%, 
            rgba(40, 40, 40, 0.73) 23%, 
            #282828 91%
        ) repeat scroll 0 0 transparent;
        background: -webkit-gradient(linear, 
            left top, left bottom, 
            color-stop(0%,rgba(40, 40, 40, 0)), 
            color-stop(22%,rgba(40, 40, 40, 0.73)), 
            color-stop(23%,rgba(40, 40, 40, 0.73)), 
            color-stop(91%,rgba(40, 40, 40, 1))
        );
	}
}