@main_padding: 15px;

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body {
    margin: 0;
}

#wrapper {
    min-height: 100%;
    overflow-x: hidden;
    position: absolute;
    width: 100%;
}

#wrapper > section {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 100%;

    transition: transform .2s linear;
    -webkit-transition:     -webkit-transform .2s linear;
    
    &.reading {
        transform: translate(-100%,0);
        -webkit-transform: translate(-100%,0);

        transition: all .2s linear;
        -webkit-transition: all .2s linear;
    }
	&.slided-left {
		transform: translate(-200%,0);
        -webkit-transform: translate(-200%,0);

        transition: all .2s linear;
        -webkit-transition: all .2s linear;
	}
    &> header {
        display: block;
        height: 48px;
        line-height: 48px;
        position: absolute;
        top: 0;
        padding: 0 @main_padding 0 0;
        width: 100%;

		
	    z-index: 199;
	    transition: box-shadow .2s linear;
	    -webkit-transition: box-shadow .2s linear;
	    text-align: left;
	    left: 0;
	    &.flying {
	        box-shadow: 0 0 4px rgba(0,0,0,.5);
	    }
		


        .titlebar {
            position: relative;
        }
        .btn {
            font-size: 24px;
            height: 48px;
            width: 36px;
            line-height: 48px;
            float: left;
            text-decoration: none;
            color: #000;
            position: absolute;
            text-align: center;
            left: 0;
        }
        h1 {
            margin: 0 auto;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            width: 80%;
            white-space: nowrap;
        }
    }
}
.content {
    display: block;
    padding: 48px @main_padding @main_padding;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    overflow-x: hidden;
    overflow-y: auto;
    
}